#button {
  background: #FF8C00;
    border: 0;
    color: #fff;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 80px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}
#copyit {
  background: #FF8C00;
    border: 0;
    color: #fff;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 80px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}
