<!DOCTYPE html>
<html lang="en">
    <head>
        <div style="background-image: url('altspagebg2.png?');">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>AltsPage</title>
        <link rel="shortcut icon" href="favicon.png?>
        <script type="text/javascript" src="template.js"></script>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="starter-template.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="button.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <meta property="og:type" content="https://altspage.github.io/">
        <meta property="og:title" content="Best Free Alts Generator" />
        <meta property="og:description" content="AltsPage - the best account generator out there, featuring Minecraft alts, NordVPN alts and many more accounts for many other games." />
        <meta property="og:url" content="https://altspage.github.io/" />
        <meta property="og:site_name" content="AltsPage" />
        <meta property="og:image" content="https://media.discordapp.net/attachments/562005351353024525/569168417857208320/RealAlpha.png?width=355&height=356" />
        <meta name="theme-color" content="#312B2B">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="https://altspage.github.io/" class="brand-logo">AltsPage</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="https://discord.gg/zn5243Q">Discord</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/minecraft">Minecraft</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/spotify">Spotify</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/netflix">Netflix</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/nordvpn">NordVPN</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/apex">Apex Legends</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/fortnite">Fortnite</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li>
                        <a href="https://discord.gg/uVrsu6Z">Discord</a>
                    </li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br>
                <br>
                <center>
                <h1>AltsPage</h1>
                </center>
                <div class="center row">
                    <h5 class="header col s12 light">A Fast, High Quality Accounts Generator.</h5>
                    <form name="WordForm">
<br>
<br>
<br>
<br>
<hr align="center" hr width="550">
</form>
<br>
<br>
                
                </div>
                
                <br>
                <br>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Fast</h5>
                            <p class="light">We did most of the heavy lifting for you to provide a high quality service that incorporates our custom components into one big website. Additionally, we are looking to add more services every week to provide a better experience for our users.</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                            <h5 class="center">Satisfaction</h5>
                            <h5 class="center">Guarantreed</h5>
                            <p class="light">By utilizing elements and principles of Generation, we have made one of the best generators there is, and it&apos;s FULLY free, Forever!</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                            <h5 class="center"></h5>
                            <p class="light"></p>
                            <h5 class="center">We care about your suggestions!</h5>
                            <p class="light">We would like to hear about&nbsp;your suggestions, feedback and complaints if you&apos;ve got&nbsp;any.</p>
                        </div>
                    </div>
                    <p class="light"><br></p>
                </div>
            </div>
            <br>
            <br>
        </div>
        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">AltsPage</h5>
                        <p class="grey-text text-lighten-4">Enjoy Generating!</p>
                        <li>
                            <a class="white-text" href="https://altspage.github.io/changelog.html" >Changelog</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://discord.gg/zn5243Q" >Suggestions</a>
                        </li>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Generators</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/spotify">Spotify</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/minecraft">Minecraft</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/netflix">Netflix</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/nordvpn">NordVPN</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/apex">Apex Legends</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/fortnite">Fortnite</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Other</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/">Main Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">Made by Trocir and Totally a bot.</div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.js"></script>
        <script src="starter-template.js"></script>
        <script>
    $(document).ready(function () {
      $('.sidenav').sidenav();
    });
  </script>
        <div class="footer">
        <center>
        <span style="font-size:15px;">
        <font color="#3d4860">
 <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
       html { overflow-y: hidden; }
       html { overflow-x: hidden; }
   }  
</style>
</head>
<body>
    <div class="footer">AltsPage is in no way affiliated with any game.</div>
</body>
        </span>
        </font>
        </center>
        </div>
    </body>
</html>
