<!DOCTYPE html>
<html lang="en">
    <head>
        <div style="background-image: url('altspagebg2.png?');">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>AltsPAGE</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png?">
        <script type="text/javascript" src="netflix.js"></script>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="starter-template.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="button.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <meta property="og:type" content="https://altspage.github.io/netflix">
        <meta property="og:title" content="Best Netflix Alts Generator" />
        <meta property="og:description" content="AltsPage - the best Netflix Account generator out there, you can find more generators for many more stuff on our website." />
        <meta property="og:url" content="https://altspage.github.io/netflix" />
        <meta property="og:site_name" content="AltsPage" />
        <meta property="og:image" content="https://media.discordapp.net/attachments/562005351353024525/569168417857208320/RealAlpha.png?width=355&height=356" />
        <meta name="theme-color" content="#312B2B">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href=".." class="brand-logo">AltsPage</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="https://discord.gg/zn5243Q">Discord</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/minecraft">Minecraft</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/spotify">Spotify</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/netflix">Netflix</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/nordvpn">NordVPN</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/apex">Apex Legends</a>
                    </li>
                    <li>
                        <a href="https://altspage.github.io/fortnite">Fortnite</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li>
                        <a href="https://discord.gg/uVrsu6Z">Discord</a>
                    </li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <br>
                <br>
                <center>
                <h1>Netflix</h1>
                </center>
                <div class="center row">
                    <h5 class="header col s12 light">A Fast, High Quality Netflix Accounts Generator.</h5>
                    <form name="WordForm">  
<input type="TEXT" name="WordBox" id="wordbox"><br>
</form>
                </div>
                <div class="row center">
                    <input type="BUTTON" value="Generate" onclick="PickRandomWord(document.WordForm);" id="button"
                    <button style = "color:black;background-color:white"></button>
                    <input type="BUTTON" value="Copy" onclick="copyText()" id="copyit"
                    <button style = "color:black;background-color:white"></button>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Fast</h5>
                            <p class="light">We did most of the heavy lifting for you to provide a high quality service that incorporates our custom components into one big website. Additionally, we are looking to add more services every week to provide a better experience for our users.</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                            <h5 class="center">Satisfaction</h5>
                            <h5 class="center">Guarantreed</h5>
                            <p class="light">By utilizing elements and principles of Generation, we have made one of the best generators there is, and it&apos;s FULLY free, Forever!</p>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                            <h5 class="center"></h5>
                            <p class="light"></p>
                            <h5 class="center">We care about your suggestions!</h5>
                            <p class="light">We would like to hear about&nbsp;your suggestions, feedback and complaints if you&apos;ve got&nbsp;any.</p>
                        </div>
                    </div>
                    <p class="light"><br></p>
                </div>
            </div>
            <br>
            <br>
        </div>
        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">AltsPage</h5>
                        <p class="grey-text text-lighten-4">Enjoy Generating!</p>
                        <li>
                            <a class="white-text" href="https://altspage.github.io/changelog.html" >Changelog</a>
                        </li>
                        <li>
                            <a class="white-text" href="https://discord.gg/zn5243Q" >Suggestions</a>
                        </li>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Generators</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/spotify">Spotify</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/minecraft">Minecraft</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/netflix">Netflix</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/nordvpn">NordVPN</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/apex">Apex Legends</a>
                            </li>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/fortnite">Fortnite</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Other</h5>
                        <ul>
                            <li>
                                <a class="white-text" href="https://altspage.github.io/">AltsPAGE</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">Made by Trocir and Totally a bot.</div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.js"></script>
        <script src="starter-template.js"></script>
        <script>
    $(document).ready(function () {
      $('.sidenav').sidenav();
    });
  </script>
    </body>
</html>
